# quiz

./: .gitignore  README.md  pom.xml  quiz.sql
src/main/java/com/zhao/quiz/: QuizApplication.java
src/main/java/com/zhao/quiz/component/: LoginHanderInterceptor.java
src/main/java/com/zhao/quiz/config/: DruidConfig.java  WebMvcConfig.java
src/main/java/com/zhao/quiz/controller/: ClasseController.java  ExamController.java  LoginController.java  PaperController.java  QuestionController.java  RecordController.java  StudentController.java  TeacherController.java
src/main/java/com/zhao/quiz/domain/: AjaxResult.java  ClaAcc.java  Classe.java  Exam.java  PapIdQuesCourse.java  Paper.java  Question.java  QuestionPaper.java  Record.java  RecordExam.java  Student.java  Teacher.java  Toscore.java
src/main/java/com/zhao/quiz/mapper/: ClasseMapper.java  ExamMapper.java  PaperMapper.java  QuestionMapper.java  RecordMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/zhao/quiz/service/: ClasseService.java  ExamService.java  PaperService.java  QuestionService.java  RecordService.java  StudentService.java  TeacherService.java
src/main/java/com/zhao/quiz/service/impl/: ClasseServiceImpl.java  ExamServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ClasseMapper.xml  ExamMapper.xml  PaperMapper.xml  QuestionMapper.xml  RecordMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/assets/css/: animate.css  bg.css  ready.css  ready.min.css  responsive.css  style.css
src/main/resources/static/assets/sass/: ready.scss
src/main/resources/templates/: index.html
src/main/resources/templates/classe/: classeAdd.html  classeEdit.html  classeList.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/exam/: AddExam.html  backexamlist.html  doExam.html  examplan.html  histplan.html
src/main/resources/templates/paper/: AddQuestion.html  ManagerQuestion.html  RandomQuestion.html  paperAdd.html  paperEdit.html  paperList.html
src/main/resources/templates/question/: questionAdd.html  questionEdit.html  questionList.html
src/main/resources/templates/record/: RecordList.html  claAcc.html  showExamHist.html
src/main/resources/templates/stage/: login.html  loginx.html  prexam.html  prexamed.html  studentAdd.html  zhao.html
src/main/resources/templates/student/: studentEdit.html  studentList.html
src/main/resources/templates/teacher/: teacherAdd.html  teacherList.html
src/test/java/com/zhao/quiz/: QuizApplicationTests.java
